.location {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  margin-bottom: 6rem;
}

.location__info {
  padding: 4rem 2rem;
}

.location__title {
  color: var(--dark-text);
  font-size: clamp(1.5rem, 3vw, 2.625rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  padding: 1.25rem 0;
  max-width: 25.8125rem;
  width: 100%;
}

.location__description {
  color: var(--dark-text);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  padding-bottom: 1.5rem;
}

.location__map {
  box-shadow: 0px 0px 3.75rem 1.875rem var(--dark-box-shadow);
}

.location__map-iframe {
  width: 100%;
  height: 28.125rem;
}

@media only screen and (max-width: 480px) {
  .location {
    grid-template-columns: 1fr;
  }
}
